<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Header</header>
    <h1>First Heading</h1>
    <p>First Paragraph</p>
    <div>
	<p>Second Paragraph</p>
    </div>
    <footer></footer>
    <p>Last Changes</p>
</body>
</html>
